sp "propose*initialize
    (state <s> ^superstate nil
              -^count)
-->
    (<s> ^operator <o> +)
    (<o> ^name initialize)
"

sp "apply*initialize
    (state <s> ^operator.name initialize)
-->
    (<s> ^count 0)
"

sp "propose*count
    (state <s> ^count <c>)
-->
    (<s> ^operator <o> +)
    (<o> ^name count)
"

sp "apply*count
    (state <s> ^operator <o>
               ^count <c>)
    (<o> ^name count)
-->
    (<s> ^count <c> - (+ <c> 1))
" 

sp "monitor*count
    (state <s> ^count <c>)
-->
    (write (crlf) |count = |<c>)
"

sp "output*count
    (state <s> ^io.output-link <ol>
               ^count <c>)
-->
    (<ol> ^count.value <c>)
"